name=E220
version=1.0
author=Connor Kirkpatrick
maintainer=Connor Kirkpatrick
description=A Library used to interface the EBYTE E220 module with an Arduino
category=Communication
url=https://github.com/ConnorKirkpatrick/E220Lib
architectures=*
includes=Arduino/Stream
CreditTo=https://github.com/KrisKasprzak/EBYTE