name=E220
version=0.1
author=Connor Kirkpatrick
maintainer=Connor Kirkpatrick
sentence=A Library used to interface the EBYTE E220 module with an Arduino
paragraph=Allows UART comms using E220 modules.
category=Communication
url=
architectures=*
includes=
CreditTo=https://github.com/KrisKasprzak/EBYTE