name=E220
version=0.1
author=Connor Kirkpatrick
maintainer=Connor Kirkpatrick
description=A Library used to interface the EBYTE E220 module with an Arduino
category=Communication
url=https://github.com/ConnorKirkpatrick/E220Lib/blob/master/src/Library.properties
architectures=*
CreditTo=https://github.com/KrisKasprzak/EBYTE